MONGO_URL ="mongodb://localhost:27017/CleanStreet"
PORT=3002
JWT_USER_SECRET=your_userkey
JWT_ADMIN_SECRET=your_adminkey
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
ADMIN_PASSKEY=